# Created at 2020-11-18T15:49:27.298
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2020-11-18T15:49:41.287
Unexpected IOException: 7,1,com.kelebin.test.WeatherByCityAPITestBadRequest,test1(com.kelebin.test.WeatherByCityAPITestBadRequest),null,Connection timed out: connect,null,Connection timed out: connect,WeatherByCityAPITestBadRequest.test1:27 \00BB Connect Connection timed out: connec...,java.net.ConnectException: Connection timed out: connect\000A\0009at com.kelebin.test.WeatherByCityAPITestBadRequest.test1(WeatherByCityAPITestBadRequest.java:27)\000A


# Created at 2020-11-18T15:49:41.287
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.kelebin.suit.WeatherByCityAPITestSuit,null,null,null


